<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Memento: Online Flower Gift Shop </title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Merriweather&family=Noto+Serif:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Bitter:ital,wght@1,100;1,300&family=Bungee+Outline&family=Dancing+Script:wght@400;700&family=Diphylleia&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Londrina+Outline&family=Merriweather&family=Noto+Serif:wght@300;400&family=Open+Sans:wght@300&family=PT+Sans:wght@700&family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">

  <style type="text/css">
    * {
        margin:0px;
        padding: 0;
    }
    body{

      display: flex;
      flex-direction: column; 
      align-items: center; 
      font-family: "Josefin Sans", sans-serif;
       margin: -39% 0 0;
      background-color: #FFDFDF;
    }

    header {
          background-color: #FFF;
          color: white;
          padding: 20px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: space-between; 
          align-items: center; 
          box-shadow: 0 8px 2px -2px #F8DFD4;
          position: fixed;
          top: 0;
          z-index: 0;

      
        }

    .menu {
        font-size: 18px;
        cursor: pointer;
        order: -1;
        color: #000;
        font-family: 'Poppins', sans-serif;
        margin-left: 20px;

    }
    .menu:hover{
        color: #F8DFD4;
        transition-duration: 0.2s;
    }
    h2{
        font-size: 25px;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
         text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-right: 70px;
    }
    h2:hover{
       color: pink;
        transition-duration: 0.3s;
    }

    p{
    	font-weight: bolder;
    }

    hr.petals {
      border: none;
      width: 100%;
      height: 80px;
      background-image: url('https://i.ibb.co/m4CZmbm/bfly-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
      margin-bottom: 30px;
    }
    hr.leaves {
      border: none;
      width: 100%;
      height: 130px;
      background-image: url('https://i.ibb.co/Bj1Tqby/as-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
    }

    .icon {
        order: 2;
        color: #000;
        letter-spacing: 5px;
        font-size: 20px;
        padding-right: 20px;
        -webkit-text-stroke: 1px white;
        display: inline-block;
    }
    .navbar {
        height: 100vh;
        width: 0;
        display: inline-flex;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #F8DFD4;
        padding-top: 60px;
        color: #FFF;
        font-family: 'Poppins', sans-serif;
    }
    .navbar .closebtn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
        cursor: pointer;
        color: black;
      }
      .navbar .closebtn:hover {
        color: white;
        transition-duration: 0.2s;
      }
    .navbar ul li {
        list-style: none;
        padding-top: 50px;
        text-align: justify;
    }
    .navbar ul li a {
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        padding: 25px;
        padding-left: 40px; 
        padding-right: 120px;
    }
    .navbar ul li a:hover {
        background-color: white;
        transition: 0.4s ease;
    }
    .navbar ul li a .fa-solid{
        width: 30px;
        font-size: 20px;

    }
    .navbar .contact-icon ul li a{
        display: flex;
        margin-bottom: 10px;
    }
    .options{
        font-size: 15px;
    }

    aside {
        height: 100vh;
        width: 300px;
        margin: -50px;
        z-index: 200;
    }

 .heading span {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #FF8F8F 0%,
        #FDFFAB 29%,
        #AACB73 67%,
        #7BD3EA 100% );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
      -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: textclip 2s linear infinite;
            display: inline-block;
          font-size: 50px;
    }

    @keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  .container {
    background-color: #FFDFDF;  
    display: inline-flex;   
    padding: 50px;
    
}
.questions{
	flex: 1;
}
.FAQitem {
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-color: #FFF;

}

.FAQitem p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}	
	    a {
	      text-decoration: none;
	      font-size: 15px;
	    }

     footer {
    position: relative;
    background-color: #FFDFDF;
    color: #214358;
    padding: 50px 0;
    width: 100%;
    margin-top: 50px;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.footer-content p {
    font-size: 15px;
}

.footer-section {
    flex: 1;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #214358;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #214358;
    font-family: 'Josefin Sans', sans-serif;
}

.footer-section a {
    color: #214358;
    text-decoration: none;
    margin-right: 10px;
    font-size: 24px;
}

.footer-section-follow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section-follow h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #214358;
}

.footer-section-follow a {
    margin: 5px;
    color: #214358;
    text-decoration: none;
    font-size: 24px;
    display: inline-flex;
}

.footer-section-follow a:hover {
    color: #00000;
    transition-duration: 0.2s;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #214358;
}

</style>


</head>
<body>
<header>
  <img class="logo" src="https://i.ibb.co/88GtqRH/415255472-692926916359686-700639682578098357-n-1-1-1.png">

    <span class="menu" onclick="openNav()"><p class="icon"><i class="fa-solid fa-bars"></p></i> Menu </span> 
    <p class= "icon"> <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-cart-shopping"></i> </p>
</header>


    <aside>
    <div id="sidebar" class="navbar">
<nav>
        <ul class="options">
          <a class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
          <h2 align="center"> Menu </h2>
</span>    <li><a href="Home.html"><i class="fa-solid fa-house"></i> Home</li></a>
            <li><a href="ProductDisplay.html"><i class="fa-solid fa-bag-shopping"></i> Products </a></li>
            <li><a href="AboutUs.html"><i class="fa-solid fa-heart"></i> About Us </a></li>
            <li><a href="FAQS.html"><i class="fa-solid fa-shop"></i> FAQ's </a></li>
            <li><a href="RegisterForm.html"><i class="fa-solid fa-heart"></i> Register</a></li>
        </ul>
    
</nav>
    </div>
</aside>

<hr class="leaves">
 <br>
 <!--FAQ-->
    <section id="FAQ" class="FAQsection">
        <h1 class="heading"><span> Frequently Asked Questions </span></h1> 
</section>


<div class="container">
<div class="questions">
   <div class="FAQitem">
    <h2>1. How do I place an order?</h2>
        <p align="center"> You can easily place an order by browsing our online shop,
		 clicking add to cart and following the checkout process.
         </p>
	</div>
<div class="questions">
	 <div class="FAQitem">
    <h2>2. What payment methods do you acccept?</h2>
        <p align="center">We only accept Gcash and cash payments only.</p>
	</div>
<div class="questions">
	 <div class="FAQitem">
        <h2>3. Can I customize bouquet for a special occasion?</h2>
        <p align="center">Absolutely! We offer customization for special occasions as long as you notify us at least 1 week before the event. <br>Please note that rush orders are not allowed. Contact us, and we'll be happy to assist you!</p>
	</div>
<div class="questions">
 <div class="FAQitem">
        <h2>4. How are the flowers delivered, and is there a delivery fee?</h2>
        <p align="center">We provide delivery services, and fees vary based on location. <br>Just contact us for any inquiries!</p>
	</div>
<div class="questions">
     <div class="FAQitem">  
  <h2>5. Are your flowers real or artificial?</h2>
        <p align="center">Our flowers are crafted from high-quality satin ribbons,<br> ensuring a long-lasting and beautiful alternative to fresh flowers.</p>
	</div>

<div class="questions">
 <div class="FAQitem">
        <h2>6. Can I include a personalized message with my order?</h2>
        <p align="center">Yes, absolutely!<br> While there is no available option for a personalized message on our website, you can easily contact us.<br> We will gladly include your message for free!</p>
</div>

<div class="questions">
 <div class="FAQitem">
        <h2>7. Do you have physical store?</h2>
        <p align="center">We've recently launched our business, and as of now, we don't have physical stores.<br> However, we may consider opening stores in the future.</p>
</div>

<div class="questions">
 <div class="FAQitem">
        <h2>8. Do you accept rushed orders?</h2>
        <p align="center">Please note that rush orders are not allowed.</p>
</div>

<div class="questions">
 <div class="FAQitem">
        <h2>9. I want to send flowers and remain anonymous, is that possible?</h2>
        <p align="center">Of course! If you wish to send flowers anonymously, no problem.
<br> Feel free to reach out to us to discuss payment options and delivery details.</p>
</div>

<div class="questions">
 <div class="FAQitem">
        <h2>10. Are there options for add-ons?</h2>
        <p align="center">Yes, we offer a variety of add-ons, including chocolates, balloons, and personalized cards.
		<br> You can add these by clocking the add-ons on our website!</p>         
</div>
</div>
</div>	
</div>
</div>
</div>

<script>
    function openNav() {
      document.getElementById("sidebar").style.width = "22%";
    }
   
    function closeNav() {
      document.getElementById("sidebar").style.width = "0";
    }
    </script>

<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <img class= "footer-logo" src="https://i.ibb.co/zFwmqB1/Memento-Logo.png">
        </div>
        <div class="footer-section contact">
            <h3>Help & Support</h3>

          <p class="contact"><a href="termsandcondition.html" target="_blank">Terms and Conditions</a>| 
             <br>
              <a href="Faqs.html" target="_blank">FAQs</a>
          </p>
        </div>
        <div class="footer-section follow">
            <h3>Connect w/ Us</h3>
            
            <a href="https://www.facebook.com/profile.php?id=61555681259250" target="_blank"><i class="fa-brands fa-square-facebook"></i>&nbsp Memento</a>
            <br><br>
          <p class="contact"> <i class=" fa-solid fa-phone"> </i>&nbsp 09613936758 </p></a>
            <br>
           <p> <i class="fa-solid fa-envelope"></i>&nbsp memento.satin@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Memento Flower Gift Shop. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
