<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Memento: Online Flower Gift Shop </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Bitter:ital,wght@1,100;1,300&family=Bungee+Outline&family=Dancing+Script:wght@400;700&family=Diphylleia&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Londrina+Outline&family=Merriweather&family=Noto+Serif:wght@300;400&family=Open+Sans:wght@300&family=PT+Sans:wght@700&family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">

    <style>
    * {
        margin:0px;
        padding: 0;
    }
    body{
        background-size: 500% 10%;
        animation: bgbody 4s ease infinite;
          font-family: "Poppins", sans-serif;
          color: #214358;
           margin: -45% 0 0;

    }

    section {
        padding: 20px;
    }
      header {
          background-color: #FFF;
          color: white;
          padding: 20px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: space-between; 
          align-items: center; 
          box-shadow: 0 8px 2px -2px #F8DFD4;
          position: fixed;
          top: 0;
            z-index: 1;
      
        }
    .menu {
        font-size: 18px;
        cursor: pointer;
        order: -1;
        color: #000;
        font-family: 'Poppins', sans-serif;
        margin-left: 20px;

    }
    .menu:hover{
        color: #F8DFD4;
        transition-duration: 0.2s;
    }
    h2{
        font-size: 22px;
        color: black;
        margin-left: 50px;
        margin-top: 20px;
    }
    h2:hover{
       color: white;
        transition-duration: 0.3s;
    }
    .icon {
        order: 2;
        color: black;
        letter-spacing: 5px;
        font-size: 20px;
        padding-right: 20px;
        -webkit-text-stroke: 1px white;
        display: inline-block;
        color: black;
    }

    .icon a{
        text-decoration-color: none;
        color: black;
    }

    .icons-container {
    display: flex;
    align-items: center;
    }

    .icons-container .icon {
        margin-left: 10px; 
    }
    .navbar {
        height: 100vh;
        width: 0;
        display: inline-flex;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #F8DFD4;
        padding-top: 60px;
        color: #FFF;
    }
    .navbar .closebtn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
        cursor: pointer;
        color: black;
      }
      .navbar .closebtn:hover {
        color: white;
        transition-duration: 0.2s;
      }
    .navbar ul li {
        list-style: none;
        padding-top: 50px;
        text-align: justify;
        font-size: 15px;
    }
    .navbar ul li a {
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        padding: 15px;
        padding-left: 40px; 
        padding-right: 100px;
    }
    .navbar ul li a:hover {
        background-color: white;
        transition: 0.4s ease;
    }
    .navbar ul li a .fa-solid{
        width: 30px;
        font-size: 20px;

    }
    .navbar .contact-icon ul li a{
        display: flex;
        margin-bottom: 10px;
    }

    aside {
        height: 100vh;
        width: 300px;
        margin: -50px;
        z-index: 200;
    }

    /* HOME PAGE */
      .seemore{
        margin: 200px 100px 100px 520px;
        padding: 10px 90px;
        cursor: pointer;
        text-decoration: none; 
        display: flex;
        text-align: center;
        display: inline-flex;
        background: linear-gradient(to right, #FF90BC, #FFDFDF);
        border: none;
        border-radius: 5px; 
        padding: 20px 90px;
        font-size: 16px;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease-in-out; 
        font-style: 'Josefin Sans', sans-serif;
        font-size: 20px;
        bottom: 10%;
      }

    .seemore:hover{
        transition: color 0.2s ease-in-out;
        background: linear-gradient(to right, #FFDFDF, #FF90BC); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); 
    }
    .seemore a{
        text-decoration: none;
    }

    hr {
        border: none;
        height: 5px;
        width: 40%;
        border-top: 2px solid;
        color: #005566;
        margin: 0 auto;
    }

    .home span{
         text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #3F1D38 0%,
        #A2678A 29%,
        #FFC95F 67%,
        #A1CCD1 100% );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
      -webkit-backgro0nd-clip: text;
         -webkit-text-fill-color: transparent;
         animation: textclip 2s linear infinite;
          font-size: 40px;

    }
     .home{
        display: flex;
        min-height: 100vh;
        background: url('https://i.ibb.co/3Rbngjs/misty-rose-abstract-wallpaper-image.jpg') no-repeat;
        background-size: cover;
        background-position:center; 
        max-width: 100%;
      }

      #content p{
        margin-top: 380px;
        margin-right: 700px;        
        text-align: left;
        justify-content: left;
        color: black;
        margin-left: 50px;
        animation-delay: 0.5s;
      } 

      #content h1{
        margin-right: 700px;    
        margin-top: 15%;
        text-align: left;
        position: absolute;
        margin-left: 50px;
        font-size: 37px;
         text-transform: uppercase;
         font-family: 'Poppins', sans-serif;
         font-weight: bolder;
      }

      .feature-img{
        width: 430px;
        position: absolute;
        bottom: 2%;
        right: 10%;
      }
    
    .Orderbutton {
            position: absolute;
            top: 80%;
            left: 4%;
            transform: translate(-50%, -20%);
            background: linear-gradient(to right, #FF90BC, #FFC0D9);
              border: none;
              border-radius: 5px; 
              padding: 20px 90px;
              font-size: 16px;
              color: white;
              cursor: pointer;
              transition: all 0.2s ease-in-out; 
              font-style: 'Josefin Sans', sans-serif;
              font-size: 20px;
               bottom: 10%;

        } 

    .Orderbutton:hover {
      background: linear-gradient(to right, #FFDFDF, #FF90BC); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); 
    }

    .animation{
        opacity: 0;
        transform: translateY(30px);
        animation: moveup 0.5s linear forwards;
    }

    @keyframes moveup{
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
    }
      .heading span {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #FF8F8F 0%,
        #FDFFAB 29%,
        #AACB73 67%,
        #7BD3EA 100% );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
      -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: textclip 2s linear infinite;
            display: inline-block;
          font-size: 50px;
    }

    @keyframes textclip {
  to {
    background-position: 200% center;
  }
}

 .tagline{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: #214358; 
}
/* Customer Review */
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
         min-height: 50vh;
      }


    .container-card {   
        display: flex;
    }

    .card {
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: transparent;
        transition: transform 0.3s ease-in-out;

    }
    .card:hover {
        transform: scale(1.05);

    }

    .card img {
        width: 70%;
        height: 50%;
        border-radius: 50%; 
        padding: 20%;
        margin-left: -20px;
        margin-top: -40px;
        margin-bottom: -50px;
        
    }

    .card-text {
        padding: 30px;
        font-size: 15px;
        margin-bottom: 10px;
        color: #214358;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    .title{
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }



/*Butterflies*/
 hr.petals {
      border: none;
      width: 100%;
      height: 50px;
      background-image: url('https://i.ibb.co/m4CZmbm/bfly-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
    }
/* PURPOSE : MISSION VISION */
.purpose {
   
    min-height: 90vh;
}
.purpose #container {
    display: inline-flex;   
    padding: 50px;
}

.purpose #container .mission,
.purpose #container .vision {
    flex: 1;
}

.purpose #container .mission p{
    text-align: center;
    font-size: 15px;
    margin-left: 10px;
    padding: 20px;
     color: black;
    line-height: 1.5;
    text-align: center;
}

.purpose #container .vision{
    text-align: center;
    margin-right: 20px;
    
} 

.purpose #container .vision p{
   text-align: center;
    font-size: 15px;
    margin-left: 10px;
    padding: 20px;
     color: black;
    line-height: 1.5;
    text-align: center;
    
} 
.purpose h1{
    text-align: center;
}
.purpose #container div {
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.purpose #container h1 {
    font-size: 45px;
    text-align: center;
    color: rgb(240, 136, 153);
}

.purpose .btn {
    text-align: center;
    margin-top: 90px;
    color: white;
}
.btn button {
        margin-bottom: 40px;
        margin-left: 35%;
        background: linear-gradient(to right, #FF90BC, #FF90BC);
        border: none;
        border-radius: 5px; 
        padding: 20px 90px;
        font-size: 16px;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease-in-out; 
        font-style: 'Josefin Sans', sans-serif;
        font-size: 16px;
        }

.btn button a{
            text-decoration: none;
            display: inline-block;
}

        .btn button:hover {
            background: linear-gradient(to right, #FFDFDF, #FF90BC); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); 
        }

/* Image Carousel */
    .bestsellers{
        min-height: 80vh;
    }
  .slider {
            position: relative;
            width: 70%;
            margin: auto;
            overflow: hidden;
            border-radius: 20px;
        }
 .slider-heading{
    text-align: center;
 }

 .content {
    padding: 30px 30px;
}
.content h1 {
    font-size: 45px;
    text-align: center;
}
 .content p {
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}

        .slides {
            display: flex;
            transition: transform 2s ease-in-out;
        }

        .slide {
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(216, 203, 234, 0.8);
            min-width: calc(100% / 3);

        }
        .slide img{
            max-width: 100%;
            height: auto;
        }

        .slider button {
            position: absolute;
            top: 50%;
            transform: translateY(-80%);
            font-size: 25px;
            color: black;
            background-color: white;
            border: none;
            padding: 10px 20px; 
            border-radius: 10px; 
            transition: all 0.3s ease;
            cursor: pointer;

        }

        .slider button.prev {
            left: 0;
        }

        .slider button.next {
            right: 0;
        } 
        .slider button:hover{
            background-color: #F8DFD4;
            transition-duration: 0.2s;
        }

        .seemore {
            text-align: center;
            margin-top: 20px;
        }

        .seemore button a{
            color: black;
            background-color: white;
            border-radius: 10px; 
            transition: all 0.3s ease;
            border: 2px solid black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .seemore button:hover {
            background-color: #F8DFD4;
            color: white;
            transition-duration: 0.2s;
        }
        p {
            color: black;
            font-size: 'Josefin Sans', sans-serif;
        }

        /* Footer Section */

   footer {
            position: relative;
            background-color: #FFDFDF;
            color: #214358;
            padding: 50px 0;
            width: 100%;
            margin-top: 50px; 
            font-size: 16px;
            font-style: 'Josefin Sans', sans-serif;
}
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        .footer-content p{
            font-size: 15px;
        }
        .footer-section {
            flex: 1;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer-section h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #214358;
            text-align: center;
            margin-right: 40px;
        }

        .footer-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #214358;
            font-family: 'Josefin Sans', sans-serif;
        }

        .footer-section a {
            color: #214358;
            text-decoration: none;
            margin-right: 10px;
            font-size: 24px;
        }

        .footer-section-follow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-section-follow h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #214358;
        }

        .footer-section-follow a {
            margin: 5px;
            color: #214358;
            text-decoration: none;
            font-size: 24px;
            display: inline-flex;
        }

        .footer-section-follow a:hover {
            color: #00000;
            transition-duration: 0.2s;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #214358;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-section {
                margin-bottom: 30px;
            }
        }
  </style>
}
</head>
<body>
 
 <header>
  <img class="logo" src="https://i.ibb.co/88GtqRH/415255472-692926916359686-700639682578098357-n-1-1-1.png">

    <span class="menu" onclick="openNav()"><p class="icon"><i class="fa-solid fa-bars"></p></i> Menu </span> 
    <div class="icons-container">
    <p class= "icon"><a href="RegisterForm.html"> <i class="fa-solid fa-user"></i> </a></p>
    <p class= "icon"><a href="addtocart.html"><i class="fa-solid fa-cart-shopping"></i> </a></p>
    </div>
</header>


    <aside>
    <div id="sidebar" class="navbar">
<nav>
        <ul class="options">
          <a class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
          <h2 align="center"> Menu </h2>
</span>    <li><a href="Home.html"><i class="fa-solid fa-house"></i> Home</li></a>
            <li><a href="ProductDisplay.html"><i class="fa-solid fa-bag-shopping"></i> Products </a></li>
            <li><a href="AboutUs.html"><i class="fa-solid fa-heart"></i> About Us </a></li>
            <li><a href="FAQS.html"><i class="fa-solid fa-shop"></i> FAQ's </a></li>
              <li><a href="RegisterForm.html"><i class="fa-solid fa-heart"></i> Register </a></li>
        </ul>

</nav>
</div>
</aside>

<div id="content" class="home">  
<h1 class="animation">Looking for <span>flowers</span> that never&nbsp;wilt? <br> We've got you!</h1>
        <br>
        <p class="animation"> At memento, we are expert in handcrafting flowers made of satin ribbon that never fade away! From wedding to gifting, our handmade flowers are carefully designed to be more than just decorations— they are timeless memories waiting to be made!</p>
<a href="ProductDisplay.html">
 <button class="Orderbutton animation"> Order Now → </button>
 </a>
</div>
<img src="https://i.ibb.co/QJfxjXd/flowe-removebg-preview.png" class="feature-img animation">
<hr class="petals"> 

<p class="tagline"><i>" Timeless Memories in Every Petal "</i></p>

<hr class="petals"> 
<section class="purpose">
    <div id="container">
        <div class="mission">
            <h1> OUR MISSION</h1> <br>
            <p>Our mission is to craft a flower that brings joy and amplify expressions of love for your cherished ones. Our aim is for these flowers to become a long-lasting mementos of love. Whether it's a moment of celebration or reflection, our crafts are made to not just mark occasions but to touch hearts, forge connections, and turn ordinary moments into unforgettable memories.</p>
        </div>
        <div class="vision">
            <h1> OUR VISION</h1> <br>
            <p>Our vision is to become the heart of everlasting memories.  To become the trusted shop and primary destination for high quality flowers at a very affordable prices, where our flowers serve as a source of joy, bringing warmth and love to every occasion.</p>
        </div>
    </div>
    <div class="btn animation">
     <button> <a href="AboutUs.html" class="btn"> <b>Learn more about us!</b> </a> </button>  
    </div>
</section>

<hr class="petals"> 
<br>
<div class="bestsellers">
<div class="slider-heading">
<div class="content">
    <h1> OUR FLOWER COLLECTIONS</h1>
    <p>Ready to explore our collection? <br>Get ready as we give you a sneak peek into our world of timeless beauty.
<br> From a single flower to bouquets, it's all affordable! 
<br>Explore, pick, and place your order now because joy should be as easy as ordering flowers!</p>
    </div>
       <h1 class="heading"><span> Memento's Best Sellers Bouquet</span></h1>
       <p> Now available for delivery or pickup!</p>
</div>
<br>
<div class="slider">
  <div class="slides">
    <div class="slide"><img src="https://i.ibb.co/7NPMDwF/4-removebg-preview.png" alt="Handmade Satin Ribbon Tulip Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/gyLY663/2-removebg-preview.png" alt="Handmade Single Red Rose Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/ZfVr2Yk/5-removebg-preview.png" alt="Handmade Satin Pink and Gold Rose Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/khkJrKd/7-removebg-preview.png" alt="Handmade Satin Purple Roses Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/xLH1RPD/sa-removebg-preview.png" alt="Handmade Satin Pink Roses Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/9wPj2Qf/17-removebg-preview.png" alt="Handmade Satin Red Tulips Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/mRJwD2q/18-removebg-preview.png" alt="Handmade Glow Butterflies Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/pWt74yn/11-removebg-preview-1.png" alt="Handmade Butterflies with light Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/9WF5xJb/19-removebg-preview.png" alt="Handmade Single Purple Roses Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/7NPMDwF/4-removebg-preview.png" alt="Handmade Satin Ribbon Tulip Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/gyLY663/2-removebg-preview.png" alt="Handmade Single Red Rose Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/ZfVr2Yk/5-removebg-preview.png" alt="Handmade Satin Pink and Gold Rose Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/khkJrKd/7-removebg-preview.png" alt="Handmade Satin Purple Roses Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/xLH1RPD/sa-removebg-preview.png" alt="Handmade Satin Pink Roses Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/9wPj2Qf/17-removebg-preview.png" alt="Handmade Satin Red Tulips Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/mRJwD2q/18-removebg-preview.png" alt="Handmade Glow Butterflies Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/pWt74yn/11-removebg-preview-1.png" alt="Handmade Butterflies with light Bouquet"></div>
    <div class="slide"><img src="https://i.ibb.co/9WF5xJb/19-removebg-preview.png" alt="Handmade Single Purple Roses Bouquet"></div>
  </div>
   <button class="prev" onclick="prevSlide()"> ← </button>
    <button class="next" onclick="nextSlide()">→ </button>
</div>
<a href="ProductDisplay.html"><button class="seemore">See More</button></a>
</div>
<script>
  const slides = document.querySelector('.slides');
  let currentIndex = 0;

  function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.children.length;
    updateSlider();
  }

  function prevSlide() {
    currentIndex = (currentIndex - 1 + slides.children.length) % slides.children.length;
    updateSlider();
  }

   function updateSlider() {
    const translateValue = -currentIndex * 37 + '%';
    slides.style.transform = 'translateX(' + translateValue + ')';
  }
  setInterval(nextSlide, 2000);

</script>

<br><br>
<hr class="petals"> 

    <div class="title">
        <h1 class="heading"><span> Customer's Review</span></h1>
        <h3> Read what our customers think about our shop </h3>
      </div>
      
  
      <div class="container-card">
        <div class="card">
          <img src="https://i.ibb.co/nLc73Jy/412743063-675476191456707-1613328564553606459-n-transformed.jpg" alt="user" />
          <div class="card-text">
           
            <div class="content">
              <p><b><i>
              " Top notch shop! The satin flower i purchased exceeded my expectations. Beautifully  crafted, vibrant, and excellent customer service"
              </i></b></p>
              <br>
              <h4>- Cady Heron</h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/GQvBd5p/414480808-1104972007185289-5376432750670875178-n.jpg" alt="user" />
          <div class="card-text">
             <div class="content">
              <p> <b><i>
              "  Highly recommend! The satin flower from this shop is stunning. Fantastic quality, vibrant colors, and the customer service was superb. Will definitely buy back! "  </p> </i>
              <br>
              <h4> - Grethen Weiners </b></h4>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/Fb9MVCH/414239241-396171999440053-4546924156056748497-n.jpg" alt="user" />
          <div class="card-text">
             <div class="content">
              <p><b><i>
               " Impressed with the exquisite satin flower I bought here! Outstanding craftsmanship and vibrant colors. Great customer service too!   "  
               </i><br><br>
                <h4>- Regina George </b>
                </h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
    function openNav() {
      document.getElementById("sidebar").style.width = "22%";
    }
   
    function closeNav() {
      document.getElementById("sidebar").style.width = "0%";
    }
    </script>  
<br> 
<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <img class= "footer-logo" src="https://i.ibb.co/zFwmqB1/Memento-Logo.png">
        </div>
        <div class="footer-section contact">
            <h3>Help & Support</h3>

          <p class="contact"><a href="termsandcondition.html" target="_blank">Terms and Conditions</a>|
              <a href="Faqs.html" target="_blank">&nbsp;FAQs</a>
          </p>
        </div>
        <div class="footer-section follow">
            <h3>Connect w/ Us</h3>
            
            <a href="https://www.facebook.com/profile.php?id=61555681259250" target="_blank"><i class="fa-brands fa-square-facebook"></i>&nbsp Memento</a>
            <br><br>
          <p class="contact"> <i class=" fa-solid fa-phone"> </i>&nbsp 09613936758 </p></a>
            <br>
           <p> <i class="fa-solid fa-envelope"></i>&nbsp memento.satin@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Memento Flower Gift Shop. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
