<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Memento: Online Flower Gift Shop </title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Merriweather&family=Noto+Serif:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Bitter:ital,wght@1,100;1,300&family=Bungee+Outline&family=Dancing+Script:wght@400;700&family=Diphylleia&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Londrina+Outline&family=Merriweather&family=Noto+Serif:wght@300;400&family=Open+Sans:wght@300&family=PT+Sans:wght@700&family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <script src="addtocart copy.js"></script> 

  <style type="text/css">
    * {
        margin:0px;
        padding: 0;
    }
    body{

      display: flex;
      flex-direction: column; 
      align-items: center; 
      font-family: "Josefin Sans", sans-serif;
       margin: -39% 0 0;
           }

    section {
        padding: 20px;
    }

    header {
          background-color: #FFF;
          color: white;
          padding: 20px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: space-between; 
          align-items: center; 
          box-shadow: 0 8px 2px -2px #F8DFD4;
          position: fixed;
          top: 0;
          z-index: 1;
          font-family: 'Poppins', sans-serif;

      
        }

    .menu {
        font-size: 18px;
        cursor: pointer;
        order: -1;
        color: #000;
        font-family: 'Poppins', sans-serif;
        margin-left: 20px;

    }
    .menu:hover{
        color: #F8DFD4;
        transition-duration: 0.2s;
    }
    h2{
        font-size: 22px;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
    }
    h2:hover{
       color: pink;
        transition-duration: 0.3s;
    }
       .heading span {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #FF8F8F 0%,
        #FDFFAB 29%,
        #AACB73 67%,
        #7BD3EA 100% );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
      -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: textclip 2s linear infinite;
            display: inline-block;
          font-size: 50px;
    }

    @keyframes textclip {
  to {
    background-position: 200% center;
  }
}

    h2{
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-right: 70px;

    }

    hr.petals {
      border: none;
      width: 100%;
      height: 80px;
      background-image: url('https://i.ibb.co/m4CZmbm/bfly-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
      margin-bottom: 30px;
    }
    hr.leaves {
      border: none;
      width: 100%;
      height: 130px;
      background-image: url('https://i.ibb.co/Bj1Tqby/as-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
    }

    .icon {
        order: 2;
        color: #000;
        letter-spacing: 5px;
        font-size: 20px;
        padding-right: 20px;
        -webkit-text-stroke: 1px white;
        display: inline-block;
    }
    .navbar {
        height: 100vh;
        width: 0;
        display: inline-flex;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #F8DFD4;
        padding-top: 60px;
        color: #FFF;
        font-family: 'Poppins', sans-serif;
    }
    .navbar .closebtn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
        cursor: pointer;
        color: black;
      }
      .navbar .closebtn:hover {
        color: white;
        transition-duration: 0.2s;
      }
    .navbar ul li {
        list-style: none;
        padding-top: 50px;
        text-align: justify;
    }
    .navbar ul li a {
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        padding: 25px;
        padding-left: 40px; 
        padding-right: 100px;
    }
    .navbar ul li a:hover {
        background-color: white;
        transition: 0.4s ease;
    }
    .navbar ul li a .fa-solid{
        width: 30px;
        font-size: 20px;

    }
    .navbar .contact-icon ul li a{
        display: flex;
        margin-bottom: 10px;
    }
    .options{
        font-size: 15px;
    }

    aside {
        height: 100vh;
        width: 300px;
        margin: -50px;
        z-index: 200;
    }
      
        
    .cards-container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-between; 
      max-width: 1100px;
       padding-top: 20px;

}
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 220px;
      height: 400px;
      border-radius: 10px;
      margin: 5px;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
      margin-top: 70px;

    }
    .card img{
      width: 120px;
      height: 250px;
    }
    .card:hover {
      transform: scale(1.05);
    }

    .productname {
      font-size: 18px;
      color: black;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: bold;
    }

    .price {
      color: #DA0C81;
      font-size: 16px;
      font-weight: bold
      font-family: 'Josefin Sans', sans-serif;
    }

    .card button {
      font-family: 'Josefin Sans', sans-serif;
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .quantity-container {
       display: flex;
       align-items: center;
    }

    .quantity-container button {
       margin: 0 2px;
       background-color: white;
       color: black;
    }

    a {
      text-decoration: none;
      font-size: 15px;
    }

    footer {
            position: relative;
            background-color: #FFDFDF;
            color: #214358;
            padding: 50px 0;
            width: 100%;
            margin-top: 50px; 
}
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }

        .footer-section {
            flex: 1;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer-section h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #214358;
            text-align: center;
            margin-right: 40px;
        }

        .footer-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #214358;
            font-family: 'Josefin Sans', sans-serif;
        }

        .footer-section a {
            color: #214358;
            text-decoration: none;
            margin-right: 10px;
            font-size: 24px;
        }

        .footer-section-follow {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            line-height: 1.6;
        }

        .footer-section-follow h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #214358;
        }

        .footer-section-follow a {
            margin: 5px;
            color: #214358;
            text-decoration: none;
            font-size: 24px;
            display: inline-flex;
        }
        .footer-logo img{
          width: 10px;
          height: 80px;
        }
        .contact{
          font-size: 18px;
        }
        .footer-section-follow a:hover {
            color: #00000;
            transition-duration: 0.2s;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #214358;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-section {
                margin-bottom: 30px;
            }
        }
</style>

</head>
<body>
<header>
  <img class="logo" src="https://i.ibb.co/88GtqRH/415255472-692926916359686-700639682578098357-n-1-1-1.png">

    <span class="menu" onclick="openNav()"><p class="icon"><i class="fa-solid fa-bars"></p></i> Menu </span> 
    <p class= "icon"> <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-cart-shopping"></i>0</p>
</header>


    <aside>
    <div id="sidebar" class="navbar">
<nav>
        <ul class="options">
          <a class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
          <h2 align="center"> Menu </h2>
</span>    <li><a href="Home.html"><i class="fa-solid fa-house"></i> Home</li></a>
            <li><a href="ProductDisplay.html"><i class="fa-solid fa-bag-shopping"></i> Products </a></li>
            <li><a href="AboutUs.html"><i class="fa-solid fa-heart"></i> About Us </a></li>
            <li><a href="FAQS.html"><i class="fa-solid fa-shop"></i> FAQ's </a></li>
            <li><a href="RegisterForm.html"><i class="fa-solid fa-heart"></i> Register</a></li>
        </ul>
  
</nav>
    </div>
</aside>

<hr class="leaves">
 <a name="products"></a>
 <br>  <br>

 <h1 class="heading"><span>Flower Collections</span></h1>
 <br>  <br>  <br> 
<h2><b> Graceful Tulips Arrangements</b></h2>
 <div class="cards-container">

  <div class="card">
  <a href="ProductDescription.html#product1">
    <img src="https://i.ibb.co/mSxPJfy/16-removebg-preview.png" style="width:100%">
   <p class="productname">Purple Majesty</p>
    <br>
    <p class="price">₱300.00</p> </a>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

 <div class="card">
    <a href="ProductDescription.html#product2" rel="rose">
    <img src="https://i.ibb.co/7NPMDwF/4-removebg-preview.png"  style="width:100%">
     <p class="productname">Pastel Perfection</p>
    </a>
    <br>
    <p class="price">₱340.00</p>
    <br>

    <button onclick="addtoCart()">Add to Cart</button>
  </div>

<div class="card">
    <a href="ProductDescription.html#product3">
    <img src="https://i.ibb.co/9wPj2Qf/17-removebg-preview.png" style="width:100%">
     <p class="productname">Scarlet Kisses</p>
    </a>
    <br>
    <p class="price">₱300.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

<div class="card">
    <a href="ProductDescription.html#product4">
    <img src="https://i.ibb.co/WyZCRrx/8-removebg-preview.png" style="width:100%">
     <p class="productname">Mystical Lavender</p>
    </a>
    <br>
    <p class="price">₱360.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>
</div>
  <!-- Tulip Bouquets End -->

<br>
<hr class="petals">
  <!-- Roses Flower Bouquet Start -->
<div>
<h2><b> Classic Rose Petal Arrangements </b></h2> 
</div>
<div class="cards-container">
  <div class="card">
    <a href="ProductDescription.html#product5">
    <img src="https://i.ibb.co/gyLY663/2-removebg-preview.png"  style="width:100%">
     <p class="productname">Ruby Flare</p>
    </a>
    <br>
    <p class="price">₱399.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>


  <div class="card">
    <a href="ProductDescription.html#product6">
    <img src="https://i.ibb.co/ZfVr2Yk/5-removebg-preview.png" style="width:100%">
     <p class="productname">Vintage Bloom</p>
    </a>
    <br>
    <p class="price">₱499.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

  <div class="card">
    <a href="ProductDescription.html#product7">
    <img src="https://i.ibb.co/khkJrKd/7-removebg-preview.png"  style="width:100%">
     <p class="productname">Luscious Lilac</p>
    </a>
    <br>
    <p class="price">₱499.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

  <div class="card">
    <a href="ProductDescription.html#product8">
    <img src="https://i.ibb.co/VVJX97Q/6-removebg-preview.png"  style="width:100%">
     <p class="productname">Blue Hue</p>
    </a>
    <br>
    <p class="price">₱199.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

  <div class="card">
    <a href="ProductDescription.html#product9">
    <img src="https://i.ibb.co/9WF5xJb/19-removebg-preview.png" style="width:100%">
     <p class="productname">Floral Amethyst</p>
    </a>
    <br>
    <p class="price">₱349.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

  <div class="card">
    <a href="ProductDescription.html#10">
    <img src="https://i.ibb.co/61TMbcQ/13-removebg-preview.png"  style="width:100%">
     <p class="productname">Tender Blush</p>
    </a>
    <br>
    <p class="price">₱349.00</p>
    <br>

    <button onclick="addtoCart()">Add to Cart</button>
  </div>

  <div class="card">
    <a href="ProductDescription.html#product11">
    <img src="https://i.ibb.co/0MfPCCk/12-removebg-preview-1.png"  style="width:100%">
     <p class="productname">Sunlit Elegance</p>
    </a>
    <br>
    <p class="price">₱419.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

  <div class="card">
    <a href="ProductDescription.html#product12">
    <img src="https://i.ibb.co/GJRHFSZ/9-removebg-preview-1.png"  style="width:100%">
     <p class="productname">Fairy Dusk</p>
    </a>
    <br>
    <p class="price">419.00</p>
    <br>

    <button onclick="addtoCart()">Add to Cart</button>
  </div>

     <div class="card">
    <a href="ProductDescription.html#product13">
    <img src="https://i.ibb.co/v3Kw4p4/15-removebg-preview.png"  style="width:100%">
     <p class="productname">Crimson Pearls</p>
    </a>
    <br>
    <p class="price">₱449.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

   <div class="card">
    <a href="ProductDescription.html#product14">
    <img src="https://i.ibb.co/wJ45HdB/14-removebg-preview-1.png"  style="width:100%">
     <p class="productname">Chic Jade</p>
    </a>
    <br>
    <p class="price">₱449.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

   <div class="card">
    <a href="ProductDescription.html#product15">
    <img src="https://i.ibb.co/xLH1RPD/sa-removebg-preview.png"  style="width:100%">
     <p class="productname"> Soft Charm </p>
    </a>
    <br>
    <p class="price">₱449.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>

   <div class="card">
    <a href="ProductDescription.html#product16">
    <img src="https://i.ibb.co/FbsNSjZ/1-removebg-preview.png"  style="width:100%">
     <p class="productname">Enchanted Jewels</p>
    </a>
    <br>
    <p class="price">₱499.00</p>
    <br>
    <button onclick="addtoCart()">Add to Cart</button>
  </div>
</div>

<!-- Roses End -->

<hr class="petals">
  </div>
  <br>
<script>
    function openNav() {
      document.getElementById("sidebar").style.width = "22%";
    }
   
    function closeNav() {
      document.getElementById("sidebar").style.width = "0";
    }
    </script>


<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <img class= "footer-logo" src="https://i.ibb.co/zFwmqB1/Memento-Logo.png">
        </div>
        <div class="footer-section contact">
            <h2>Help & Support</h2>

          <p class="contact"><a href="termsandcondition.html" target="_blank">Terms and Conditions</a>| 
             <br>
              <a href="Faqs.html" target="_blank">FAQs</a>
          </p>
        </div>
        <div class="footer-section follow">
            <h2>Connect w/ Us</h2>
            
            <a href="https://www.facebook.com/profile.php?id=61555681259250" target="_blank"><i class="fa-brands fa-square-facebook"></i>&nbsp Memento</a>
            <br><br>
          <p class="contact"> <i class=" fa-solid fa-phone"> </i>&nbsp 09613936758 </p></a>
            <br>
           <p> <i class="fa-solid fa-envelope"></i>&nbsp memento.satin@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Memento Flower Gift Shop. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
