<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Memento: Online Flower Gift Shop </title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Merriweather&family=Noto+Serif:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Bitter:ital,wght@1,100;1,300&family=Bungee+Outline&family=Dancing+Script:wght@400;700&family=Diphylleia&family=Dosis:wght@800&family=Josefin+Sans:wght@300&family=Londrina+Outline&family=Merriweather&family=Noto+Serif:wght@300;400&family=Open+Sans:wght@300&family=PT+Sans:wght@700&family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">

  <style type="text/css">
    * {
        margin:0px;
        padding: 0;
    }
    body{

      display: flex;
      flex-direction: column; 
      align-items: center; 
      font-family: "Poppins", sans-serif;
       margin: -39% 0 0;
        background: linear-gradient(45deg,white, #FFDFDF , #FAE7F3);
       padding: 20px 10px;
       justify-content: space-between;
    position: fixed;
    }

    section {
        padding: 20px;
    }

    header {
          background-color: #FFF;
          color: white;
          padding: 20px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: space-between; 
          align-items: center; 
          box-shadow: 0 8px 2px -2px #F8DFD4;
          position: fixed;
          top: 0;
          z-index: 0;

      
        }

    .menu {
        font-size: 18px;
        cursor: pointer;
        order: -1;
        color: #000;
        font-family: 'Poppins', sans-serif;
        margin-left: 20px;

    }
    .menu:hover{
        color: #F8DFD4;
        transition-duration: 0.2s;
    }
    h2{
        font-size: 22px;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
    }
    h2:hover{
       color: pink;
        transition-duration: 0.3s;
    }

    h2{
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-right: 70px;

    }

    hr.petals {
      border: none;
      width: 100%;
      height: 80px;
      background-image: url('https://i.ibb.co/m4CZmbm/bfly-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
      margin-bottom: 30px;
    }
    hr.leaves {
      border: none;
      width: 100%;
      height: 130px;
      background-image: url('https://i.ibb.co/Bj1Tqby/as-1-removebg-preview.png');
      background-size: contain;
      background-repeat: repeat-x;
    }

    .icon {
        order: 2;
        color: #000;
        letter-spacing: 5px;
        font-size: 20px;
        padding-right: 20px;
        -webkit-text-stroke: 1px white;
        display: inline-block;
    }
    .navbar {
        height: 100vh;
        width: 0;
        display: inline-flex;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #F8DFD4;
        padding-top: 60px;
        color: #FFF;
    }
    .navbar .closebtn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
        cursor: pointer;
        color: black;
      }
      .navbar .closebtn:hover {
        color: white;
        transition-duration: 0.2s;
      }
    .navbar ul li {
        list-style: none;
        padding-top: 50px;
        text-align: justify;
    }
    .navbar ul li a {
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        padding: 25px;
        padding-left: 40px; 
        padding-right: 100px;
    }
    .navbar ul li a:hover {
        background-color: white;
        transition: 0.4s ease;
    }
    .navbar ul li a .fa-solid{
        width: 30px;
        font-size: 20px;

    }
    .navbar .contact-icon ul li a{
        display: flex;
        margin-bottom: 10px;
    }
    .options{
        font-size: 15px;
    }

    aside {
        height: 100vh;
        width: 300px;
        margin: -50px;
        z-index: 200;
    }
  .text-container {
    background-color: #FFF;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}



	    a {
	      text-decoration: none;
	      font-size: 15px;
	    }

    footer {
            position: relative;
            background-color: #FFDFDF;
            color: #214358;
            padding: 50px 0;
            width: 100%;
            margin-top: 50px; 
}
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }

        .footer-section {
            flex: 1;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer-section h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #214358;
            text-align: center;
            margin-right: 40px;
        }

        .footer-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #214358;
            font-family: 'Josefin Sans', sans-serif;
        }

        .footer-section a {
            color: #214358;
            text-decoration: none;
            margin-right: 10px;
            font-size: 24px;
        }

        .footer-section-follow {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            line-height: 1.6;
        }

        .footer-section-follow h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #214358;
        }

        .footer-section-follow a {
            margin: 5px;
            color: #214358;
            text-decoration: none;
            font-size: 24px;
            display: inline-flex;
        }
        .footer-logo img{
          width: 10px;
          height: 80px;
        }
        .contact{
          font-size: 18px;
        }
        .footer-section-follow a:hover {
            color: #00000;
            transition-duration: 0.2s;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #214358;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-section {
                margin-bottom: 30px;
            }
        }
        p{
        	text-align: center;
        }
        p .contact{
        	text-align: left;
        }
        #term-cond h1 {
    font-size: 40px;
    letter-spacing: 3px;
    text-decoration:underline;
    text-align: center;
    margin-top: 90px;
}
.list {
    text-align: justify;
    margin: 0 10%;
    padding: 0 40px 20px;
    line-height: 2;
}
.list h2 {
    font-size: 30px;
}
.list p {
    font-size: 18px;
	text-align: center;

}
 .text-container {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 95%;
}
</style>


</head>
<body>
<header>
  <img class="logo" src="https://i.ibb.co/88GtqRH/415255472-692926916359686-700639682578098357-n-1-1-1.png">

    <span class="menu" onclick="openNav()"><p class="icon"><i class="fa-solid fa-bars"></p></i> Menu </span> 
    <p class= "icon"> <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-cart-shopping"></i> </p>
</header>


    <aside>
    <div id="sidebar" class="navbar">
<nav>
        <ul class="options">
          <a class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
          <h2 align="center"> Menu </h2>
</span>    <li><a href="Home.html"><i class="fa-solid fa-house"></i> Home</li></a>
            <li><a href="ProductDisplay.html"><i class="fa-solid fa-bag-shopping"></i> Products </a></li>
            <li><a href="AboutUs.html"><i class="fa-solid fa-heart"></i> About Us </a></li>
            <li><a href="FAQS.html"><i class="fa-solid fa-shop"></i> FAQ's </a></li>
            <li><a href="RegisterForm.html"><i class="fa-solid fa-heart"></i> Register </a></li>
        </ul>
    
</nav>
    </div>
</aside>

<hr class="leaves">
 <br>
 <!--FAQ-->
   <section id="term-cond">
            <h1>TERMS AND CONDITIONS</h1> 
    </section>
    <div class="list">
<div class="text-container">
        <h2>1. Customization Notice</h2>
            <p><b>1.1</b> Customization requests are happily accepted, but we require a minimum of <b><u>one week</u></b> notice before the desired delivery date.<br> Please note that rush orders are not allowed.
<br> This allows us to craft a personalized arrangement just for you.</p>
<br>
            <p><b>1.2</b> For customized orders, a 30% down payment is required and is non-refundable. </p>
<br>
            <p><b>1.3</b> Personalized messages can be included for free. Although this option is not yet available on the website, please contact us directly for your message. </p> 
</div><br>

<div class="text-container">
        <h2>2. Order and Payment</h2>
            <p><b>2.1</b> Once an order is placed, cancellations are not allowed.</p>
            <p><b>2.2</b> We only accept payments in cash and through GCash only.</p>
</div> <br>
<div class="text-container">
        <h2>3. Privacy and Data Protection.</h2>
            <p><b>3.1</b> We respect your privacy. <br>
	Any personal information collected during the ordering process is secured and used solely for your order. <br>
	 We do not share your information with third parties.</p>
    </div>
<script>
    function openNav() {
      document.getElementById("sidebar").style.width = "22%";
    }
   
    function closeNav() {
      document.getElementById("sidebar").style.width = "0";
    }
    </script>

<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <img class= "footer-logo" src="https://i.ibb.co/zFwmqB1/Memento-Logo.png">
        </div>
        <div class="footer-section contact">
            <h2>Help & Support</h2>

          <p class="contact"><a href="termsandcondition.html" target="_blank">Terms and Conditions</a>| 
             <br>
              <a href="Faqs.html" target="_blank">FAQs</a>
          </p>
        </div>
        <div class="footer-section follow">
            <h2>Connect w/ Us</h2>
            
          <p class="contact">  <a href="https://www.facebook.com/profile.php?id=61555681259250" target="_blank"><i class="fa-brands fa-square-facebook"></i>&nbsp Memento</a> </p>
            <br>
          <p class="contact"> <i class=" fa-solid fa-phone"> </i>&nbsp 09613936758 </p></a>
            <br>
           <p class="contact"> <i class="fa-solid fa-envelope"></i>&nbsp memento.satin@gmail.com</a></p>
        </div>
    </div>

	    <div class="footer-bottom">
	        <p>&copy; 2024 Memento Flower Gift Shop. All rights reserved.</p>
	    </div>
</footer>
</body>
</html>
